<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Aldovo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/intlInputPhone.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
</head>

<body class="logged">
    <header class="d-flex align-items-center">
        <div class="container-common">
            <div class="row justify-content-end align-items-center">
                <div class="logo mr-auto">
                    <a href="index.html">
                        <img src="images/logo.png" class="desktop-logo" alt="Logo" />
                        <img src="images/logo-mobile.png" class="mobile-logo" alt="Logo" />
                    </a>
                </div>
                <div class="menu ml-auto" id="menubox">
                    <span class="close-menu" id="menuClose"></span>
                    <ul>
                        <li><a href="index-logged.html">Home</a></li>
                        <li><a href="add-money.html">Add Money</a></li>
                        <li><a href="help-desk.html">Help Desk  </a></li>
                        <li><a href="fund-transfer.html">Fund Transfer</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="offer.html">Offers</a></li>
                        <li><a href="notification.html">Notification</a></li>
                        <li><a href="kyc.html">KYC</a></li>
                    </ul>
                </div>
                <div class="login-box d-inline-flex align-items-center">
                    <div class="wallet-blance devider_top">
                        <img src="images/wallet.png" /><span>Balance</span> <span> &#8377 00</span>
                    </div>
                    <div class="top_user_info dropdown devider_top d-flex align-items-center">
                        <div class="welcom_person">Wellcome, <span>Kalanithi Maran</span></div>
                        <span class="head-user-img dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><img src="images/user-icon.png" alt="Logo"></span>
                        <div class="dropdown-menu head-drop-down" x-placement="bottom-start">
                            <a class="dropdown-item" href="view-profile.html">View Profile</a>
                            <a class="dropdown-item" href="change-password.html">Change Password</a>
                            <a class="dropdown-item" href="transaction-history.html">Transaction</a>
                            <a class="dropdown-item" href="#logoutModal" data-toggle="modal" data-target="#logoutModal">Logout</a>
                        </div>
                    </div>
                </div>
                <a href="javascript:;" class="mob-menu" id="menuShow">
                    <span class="menu-bar"></span>
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="main-content">
            <div class="rech_head profile_header d-flex align-items-center">
                <div class="container">

                    <div class="profile_s_details p-0">
                        <div class="row align-items-center">
                            <div class="col-md-9">
                                <h4>Add Address</h4>
                            </div>
                            <div class="col-md-3 text-md-right">
                                <a href="add-address.html" class="btn btn-success btn-sm select_btn text-uppercase">Add Address</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <ul class="pro_odr_list pt-4">
                    <li>
                        <div class="address_show_list">
                            <span> <img src="images/address-icon.png" alt=""> </span>
                            <div class="row align-items-center">
                                <div class="col-md-9">
                                    <h5 class="text-dark m-0">Location</h5>
                                    <p>Suite 123, 123 High tower place, London, Ontario, Canada N5X0C1</p>
                                </div>
                                <div class="col-md-3 text-md-right">
                                    <button class="btn btn-success btn-sm select_btn text-uppercase">Edit</button>
                                    <button class="btn theme-btn btn-sm select_btn text-uppercase">Delete</button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="address_show_list">
                            <span> <img src="images/address-icon.png" alt=""> </span>
                            <div class="row align-items-center">
                                <div class="col-md-9">
                                    <h5 class="text-dark m-0">Location</h5>
                                    <p>Suite 123, 123 High tower place, London, Ontario, Canada N5X0C1</p>
                                </div>
                                <div class="col-md-3 text-md-right">
                                    <button class="btn btn-success btn-sm select_btn text-uppercase">Edit</button>
                                    <button class="btn theme-btn btn-sm select_btn text-uppercase">Delete</button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="address_show_list">
                            <span> <img src="images/address-icon.png" alt=""> </span>
                            <div class="row align-items-center">
                                <div class="col-md-9">
                                    <h5 class="text-dark m-0">Location</h5>
                                    <p>Suite 123, 123 High tower place, London, Ontario, Canada N5X0C1</p>
                                </div>
                                <div class="col-md-3 text-md-right">
                                    <button class="btn btn-success btn-sm select_btn text-uppercase">Edit</button>
                                    <button class="btn theme-btn btn-sm select_btn text-uppercase">Delete</button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="address_show_list">
                            <span> <img src="images/address-icon.png" alt=""> </span>
                            <div class="row align-items-center">
                                <div class="col-md-9">
                                    <h5 class="text-dark m-0">Location</h5>
                                    <p>Suite 123, 123 High tower place, London, Ontario, Canada N5X0C1</p>
                                </div>
                                <div class="col-md-3 text-md-right">
                                    <button class="btn btn-success btn-sm select_btn text-uppercase">Edit</button>
                                    <button class="btn theme-btn btn-sm select_btn text-uppercase">Delete</button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="address_show_list">
                            <span> <img src="images/address-icon.png" alt=""> </span>
                            <div class="row align-items-center">
                                <div class="col-md-9">
                                    <h5 class="text-dark m-0">Location</h5>
                                    <p>Suite 123, 123 High tower place, London, Ontario, Canada N5X0C1</p>
                                </div>
                                <div class="col-md-3 text-md-right">
                                    <button class="btn btn-success btn-sm select_btn text-uppercase">Edit</button>
                                    <button class="btn theme-btn btn-sm select_btn text-uppercase">Delete</button>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>

        </section>
    </main>

    <footer class="footer-inner">

        <div class="footer_last">
            <div class="footer-container">
                <div class="row">

                    <div class="col-md-8">
                        <div class="footer-content">
                            <div class="footer-text">
                                <ul class="footmenu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="privacy.html">Privacy Statement</a></li>
                                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="press.html">Press</a></li>
                                </ul>
                                <p class="copyright">© 2018 - All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <ul class="socialList">
                            <li><a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://plus.google.com/discover" target="_blank" class="gplus"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="https://twitter.com/" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/" target="_blank" class="linked"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.pinterest.com/" target="_blank" class="pintrest"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- logout Modal -->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog">
        <div class="modal-dialog max-WT-450" role="document">
            <div class="modal-content text-center">
                <div class="modal-body custome-modla-body min-ht-300 d-flex align-items-center justify-content-center">
                    <div class="w-100">
                        <img src="images/icon-logout.png" class="logOut-img" alt="">
                        <h5 class="mb40 gill">Are you sure you want to Logout?</h5>
                        <button type="button" class="btn theme-btn max-WT-140" data-dismiss="modal">Yes</button>
                        <button type="button" class="btn btn-secondary max-WT-140" data-dismiss="modal">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- logout Modal end -->
    <!-- Modal -->
    <div class="modal fade" id="promo" tabindex="-1" role="dialog">
        <div class="modal-dialog max-WT-450" role="document">
            <div class="modal-content text-center">
                <div class="modal-body custome-modla-body min-ht-300 d-flex align-items-center justify-content-center">
                    <div class="w-100">
                        <h5 class="gill">Promo Code</h5>
                        <form action="signup-validation.html" class="custom_form pt-3">
                            <div class="max_width_350">
                                <div class="flied_grop mb-3">
                                    <div class="form-group custom_group">
                                        <input type="text" class="form-control" placeholder="Enter Promo Code" />
                                    </div>
                                </div>
                            </div>
                            <div class="flied_grop mb-2">
                                <button type="button" class="btn btn-secondary max-WT-110" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn theme-btn max-WT-110" data-dismiss="modal">Apply</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
    <script>
        var ar = ['ar1', 'ar2', 'ar3'];
        ar.slice('ar1');
        console.log(ar);
    </script>
</body>