<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Aldovo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/intlInputPhone.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
</head>

<body class="nologged">
    <header class="d-flex align-items-center">
        <div class="container-common">
            <div class="row justify-content-end align-items-center">
                <div class="logo mr-auto">
                    <a href="index.html">
                        <img src="images/logo.png" class="desktop-logo" alt="Logo" />
                        <img src="images/logo-mobile.png" class="mobile-logo" alt="Logo" />
                    </a>
                </div>
                <div class="menu ml-auto" id="menubox">
                    <span class="close-menu" id="menuClose"></span>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="add-money.html">Add Money</a></li>
                        <li><a href="help-desk.html">Help Desk  </a></li>
                        <li><a href="fund-transfer.html">Fund Transfer</a></li>
                    </ul>
                </div>
                <div class="login-box">
                    <div class="wallet-blance devider_top">
                        <img src="images/wallet.png" /><span>Balance</span> <span> &#8377 00</span>
                    </div>
                    <div class="top_user_info dropdown devider_top">
                        <span class="head-user-img dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><img src="images/user-icon.png" alt="Logo"></span>
                        <div class="dropdown-menu head-drop-down" x-placement="bottom-start">
                            <a class="dropdown-item" href="view-profile.html">View Profile</a>
                            <a class="dropdown-item" href="change-password.html">Change Password</a>
                            <a class="dropdown-item" href="transaction-history.html">Transaction</a>
                            <a class="dropdown-item" href="#logoutModal" data-toggle="modal" data-target="#logoutModal">Logout</a>
                        </div>
                    </div>
                </div>
                <a href="javascript:;" class="mob-menu" id="menuShow">
                    <span class="menu-bar"></span>
                </a>
            </div>
        </div>
    </header>

    <div class="main-content">
        <div class="banner-home d-flex align-items-center justify-content-center text-center">
            <div class="container">
                <div class="banner_head">
                    <h2>Send minutes to mobiles from anywhere to anyone</h2>
                    <p>We deliver airtime to any prepaid phone in the world, instantly and securely.</p>
                </div>
            </div>
        </div>
        <section class="banner-bottom-tab-sec">
            <div class="container-common">
                <div class="tab-section-main">
                    <div class="white-bg g-box-shadow">
                        <!-- Nav tabs -->
                        <ul class="rech_list home_tabs overflow-auto">
                            <li class="active">
                                <a href="mobile.html">Mobile</a>
                            </li>
                            <li>
                                <a href="dth.html">DTH</a>
                            </li>
                            <li>
                                <a href="landline.html">Landline</a>
                            </li>
                            <li>
                                <a href="water.html">Water</a>
                            </li>
                            <li>
                                <a href="metro.html">Metro</a>
                            </li>
                            <li>
                                <a href="electricity.html">Electricity</a>
                            </li>
                            <li>
                                <a href="broadband.html">Broadband</a>
                            </li>
                            <li>
                                <a href="cable-tv.html">Cable TV</a>
                            </li>
                            <li>
                                <a href="fee.html">Fee</a>
                            </li>
                            <li>
                                <a href="gov-tax.html">Government Tax</a>
                            </li>
                            <li>
                                <a href="loan.html">Loan</a>
                            </li>
                            <li>
                                <a href="insurance.html">Insurance</a>
                            </li>
                            <li>
                                <a href="booking.html">Booking</a>
                            </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content custom_tab_content">
                            <div class="tab-pane active">
                                <form class="form-inline d-flex flex-wrap align-items-center justify-content-center">
                                    <div class="custom-control custom-radio custom-control-inline mt-2">
                                        <input type="radio" class="custom-control-input" id="prepaid" name="paid" value="customEx" checked />
                                        <label class="custom-control-label" for="prepaid">Pre Paid</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline mt-2">
                                        <input type="radio" class="custom-control-input" id="customRadio2" name="paid" value="customEx">
                                        <label class="custom-control-label" for="customRadio2">Post Paid</label>
                                    </div>
                                    <div class="input-group mt-2 mr-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">+91</span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Enter Mobile No." />
                                    </div>
                                    <div class="select mt-2 mr-3">
                                        <select class="form-control" id="slct">
                                          <option>Select Operator</option>
                                          <option value="1">Airtel</option>
                                          <option value="2">Idia</option>
                                          <option value="3">Vodafone</option>
                                        </select>
                                    </div>

                                    <div class="input-group browse_plan mt-2 mr-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">₹</span>
                                        </div>
                                        <input type="password" class="form-control" placeholder="Enter Amount" />
                                        <a href="javascript:void(0);" class="b_plan_text">Browse Plan</a>
                                    </div>

                                    <button type="submit" class="btn btn-secondary mt-2">Recharge Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="service_section pd-vertical-2">
            <div class="service_container">
                <div class="service_head text-center pt-3">
                    <h4 class="common_sub_heading">
                        Our Services
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="service_slider autoplay">
                    <div class="slide_item">
                        <div class="banner_slide_box  d-flex align-items-center justify-content-center">
                            <div class="w-100">
                                <div class="slide_icon_box">
                                    <img src="images/service1.png" alt="Icon" />
                                </div>
                                <div class="pro_name_info">
                                    <h5>Mobile</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide_item">
                        <div class="banner_slide_box  d-flex align-items-center justify-content-center">
                            <div class="w-100">
                                <div class="slide_icon_box">
                                    <img src="images/service2.png" alt="Icon" />
                                </div>
                                <div class="pro_name_info">
                                    <h5>DTH</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide_item">
                        <div class="banner_slide_box  d-flex align-items-center justify-content-center">
                            <div class="w-100">
                                <div class="slide_icon_box">
                                    <img src="images/service3.png" alt="Icon" />
                                </div>
                                <div class="pro_name_info">
                                    <h5>Data Card</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide_item">
                        <div class="banner_slide_box  d-flex align-items-center justify-content-center">
                            <div class="w-100">
                                <div class="slide_icon_box">
                                    <img src="images/service4.png" alt="Icon" />
                                </div>
                                <div class="pro_name_info">
                                    <h5>Electricity</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide_item">
                        <div class="banner_slide_box  d-flex align-items-center justify-content-center">
                            <div class="w-100">
                                <div class="slide_icon_box">
                                    <img src="images/service5.png" alt="Icon" />
                                </div>
                                <div class="pro_name_info">
                                    <h5>Landline</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide_item">
                        <div class="banner_slide_box  d-flex align-items-center justify-content-center">
                            <div class="w-100">
                                <div class="slide_icon_box">
                                    <img src="images/service6.png" alt="Icon" />
                                </div>
                                <div class="pro_name_info">
                                    <h5>Broadband</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide_item">
                        <div class="banner_slide_box  d-flex align-items-center justify-content-center">
                            <div class="w-100">
                                <div class="slide_icon_box">
                                    <img src="images/service7.png" alt="Icon" />
                                </div>
                                <div class="pro_name_info">
                                    <h5>Water</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide_item">
                        <div class="banner_slide_box  d-flex align-items-center justify-content-center">
                            <div class="w-100">
                                <div class="slide_icon_box">
                                    <img src="images/service1.png" alt="Icon" />
                                </div>
                                <div class="pro_name_info">
                                    <h5>DTH</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide_item">
                        <div class="banner_slide_box  d-flex align-items-center justify-content-center">
                            <div class="w-100">
                                <div class="slide_icon_box">
                                    <img src="images/service2.png" alt="Icon" />
                                </div>
                                <div class="pro_name_info">
                                    <h5>Water</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="choose_section pd-vertical-2">
            <div class="container">
                <div class="service_head text-center pt-3">
                    <h4 class="common_sub_heading">
                        Why Choose Aldovo?
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="choose_details">
                    <ul class="choose_list d-flex flex-wrap align-items-stretch justify-content-center">
                        <li class="d-flex align-items-center">
                            <div class="w-100 text-center animate_top">
                                <figure class="choose_icon">
                                    <img src="images/1.jpg" alt="" />
                                </figure>
                                <div class="choose_txt">
                                    <h5>Low cost</h5>
                                    <p>Our low fees and exchange rates are shown upfront</p>
                                </div>
                            </div>
                        </li>
                        <li class="d-flex align-items-center">
                            <div class="w-100 text-center animate_top">
                                <figure class="choose_icon">
                                    <img src="images/2.jpg" alt="" />
                                </figure>
                                <div class="choose_txt">
                                    <h5>Fast</h5>
                                    <p>Get your money to family and friends in minutes</p>
                                </div>
                            </div>
                        </li>
                        <li class="d-flex align-items-center">
                            <div class="w-100 text-center animate_top">
                                <figure class="choose_icon">
                                    <img src="images/3.jpg" alt="" />
                                </figure>
                                <div class="choose_txt">
                                    <h5>Simple</h5>
                                    <p>It's easy to use and we're hire to help the clock</p>
                                </div>
                            </div>
                        </li>
                        <li class="d-flex align-items-center">
                            <div class="w-100 text-center animate_top">
                                <figure class="choose_icon">
                                    <img src="images/4.jpg" alt="" />
                                </figure>
                                <div class="choose_txt">
                                    <h5>Trusted</h5>
                                    <p>Believe the hype: 50,000+5 star reviews</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="service_area">
            <div class="d-flex flex-wrap">
                <div class="order-md-2 padding-0 svr_img col-md-6">
                    <img src="images/service-banner.png" alt="" />
                </div>
                <div class="order-md-1 content_svr col-md-6 padding-0 d-flex align-items-center">
                    <div class="w-100">
                        <div class="deal_area">
                            <h4>A range of In-app services: Hotals, Flights, Movies, Deals</h4>
                            <p>Book hotel rooms & flights, enjoy personalized deals and do much more directly from your Aldovo App</p>
                            <div class="row">
                                <ul class="deal_list d-flex flex-wrap w-100">
                                    <li class="d-inline-flex align-items-center animate_top">
                                        <div class="w-100">
                                            <div class="deal_icon">
                                                <img src="images/flite.png" alt="">
                                            </div>
                                            <h5>Hotals and Flights</h5>
                                        </div>
                                    </li>
                                    <li class="d-inline-flex align-items-center animate_top">
                                        <div class="w-100">
                                            <div class="deal_icon">
                                                <img src="images/bus-img.png" alt="">
                                            </div>
                                            <h5>Train and Bus</h5>
                                        </div>
                                    </li>
                                    <li class="d-inline-flex align-items-center animate_top">
                                        <div class="w-100">
                                            <div class="deal_icon">
                                                <img src="images/bag-img.png" alt="">
                                            </div>
                                            <h5>Deals</h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="customer_speak">
            <div class="service_container">
                <div class="service_head text-center pt-3 animate_top">
                    <h4 class="common_sub_heading">
                        Customer Speak
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="cst_speaker">
                    <div class="client_slider autoplay">
                        <div class="slide_item">
                            <div class="speak_box p-2">
                                <div class="w-100">
                                    <div class="cust_figure">
                                        <img src="images/client-image.png" alt="Client" />
                                    </div>
                                    <div class="cust_name_info text-center">
                                        <h4>Deepak Singh</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.</p>
                                        <var>15, June, 2018, 2:30PM</var>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide_item">
                            <div class="speak_box p-2">
                                <div class="w-100">
                                    <div class="cust_figure">
                                        <img src="images/client-image.png" alt="Client" />
                                    </div>
                                    <div class="cust_name_info text-center">
                                        <h4>Deepak Singh</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.</p>
                                        <var>15, June, 2018, 2:30PM</var>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide_item">
                            <div class="speak_box p-2">
                                <div class="w-100">
                                    <div class="cust_figure">
                                        <img src="images/client-image.png" alt="Client" />
                                    </div>
                                    <div class="cust_name_info text-center">
                                        <h4>Deepak Singh</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.</p>
                                        <var>15, June, 2018, 2:30PM</var>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide_item">
                            <div class="speak_box p-2">
                                <div class="w-100">
                                    <div class="cust_figure">
                                        <img src="images/client-image.png" alt="Client" />
                                    </div>
                                    <div class="cust_name_info text-center">
                                        <h4>Deepak Singh</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.</p>
                                        <var>15, June, 2018, 2:30PM</var>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide_item">
                            <div class="speak_box p-2">
                                <div class="w-100">
                                    <div class="cust_figure">
                                        <img src="images/client-image.png" alt="Client" />
                                    </div>
                                    <div class="cust_name_info text-center">
                                        <h4>Deepak Singh</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.</p>
                                        <var>15, June, 2018, 2:30PM</var>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide_item">
                            <div class="speak_box p-2">
                                <div class="w-100">
                                    <div class="cust_figure">
                                        <img src="images/client-image.png" alt="Client" />
                                    </div>
                                    <div class="cust_name_info text-center">
                                        <h4>Deepak Singh</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.</p>
                                        <var>15, June, 2018, 2:30PM</var>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </section>
    </div>



    <footer class="footer-inner">
        <div class="footer_top">
            <div class="footer-container">
                <div class="row">
                    <div class="col-md-5 order-2 ">
                        <div class="f_phone_img animate_left">
                            <img class="ml-auto" src="images/mobile-image.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-6 order-1">
                        <div class="app_information animate_right">
                            <div class="text-center app_field">
                                <h3>Download Aldovo Now</h3>
                                <p>Download our app for the fastest, most convenient way to send top-up.</p>
                            </div>
                            <form action="" class="form-inline get_app_form">
                                <div class="input-group get-app-group d-inline-flex justify-content-center align-items-center flex-wrap">

                                    <!-- <div id="basic" data-input-name="country" data-selected-country="IN"></div> -->
                                    <div class="input-phone"></div>
                                    <!-- <input type="text" class="form-control" placeholder="Enter Mobile Number" /> -->
                                    <div class="input-group-append">
                                        <button class="btn btn-app" type="button">Get App</button>
                                    </div>
                                </div>
                            </form>
                            <div class="short_aap_get text-center">
                                <ul class="app_ico">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="images/app-store.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="images/Google-Play.png" alt="" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer_subscribe">
            <div class="container">
                <div class="d-fle align-items-center justify-content-center text-center">
                    <form action="" class="form-inline d-inline-flex">
                        <div class="input-group subscribe-input-group d-inline-flex justify-content-center align-items-center flex-wrap">

                            <label>Connect With Us</label>
                            <input type="text" class="form-control" placeholder="Enter you email address" aria-label="Enter you email address">
                            <div class="input-group-append">
                                <button class="btn btn-subscribe" type="button">SUBSCRIBE</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer_last">
            <div class="footer-container">
                <div class="row">

                    <div class="col-md-8">
                        <div class="footer-content">
                            <div class="footer-text">
                                <ul class="footmenu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="privacy.html">Privacy Statement</a></li>
                                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="press.html">Press</a></li>
                                </ul>
                                <p class="copyright">© 2018 - All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <ul class="socialList">
                            <li><a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://plus.google.com/discover" target="_blank" class="gplus"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="https://twitter.com/" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/" target="_blank" class="linked"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.pinterest.com/" target="_blank" class="pintrest"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog">
        <div class="modal-dialog max-WT-450" role="document">
            <div class="modal-content text-center">
                <div class="modal-body custome-modla-body min-ht-300 d-flex align-items-center justify-content-center">
                    <div class="w-100">
                        <img src="images/icon-logout.png" class="logOut-img" alt="">
                        <h5 class="mb40 gill">Are you sure you want to Logout?</h5>
                        <button type="button" class="btn theme-btn max-WT-140" data-dismiss="modal">Yes</button>
                        <button type="button" class="btn btn-secondary max-WT-140" data-dismiss="modal">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/intlInputPhone.js"></script>
    <script src="js/common.js"></script>
    <script>
        // $('#basic').flagStrap();

        $(document).ready(function() {
            $('.service_slider').slick({
                slidesToShow: 7,
                slidesToScroll: 1,
                autoplay: false,
                dots: false,
                arrow: true,
                autoplaySpeed: 2000,
                responsive: [{
                        breakpoint: 1200,
                        settings: {
                            arrows: true,
                            slidesToShow: 6
                        }
                    },

                    {
                        breakpoint: 1000,
                        settings: {
                            arrows: true,
                            slidesToShow: 5
                        }
                    }, {
                        breakpoint: 767,
                        settings: {
                            arrows: true,
                            slidesToShow: 3
                        }
                    }, {
                        breakpoint: 480,
                        settings: {
                            arrows: true,
                            slidesToShow: 1
                        }
                    }
                ]
            });

            $('.client_slider').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                autoplay: false,
                dots: false,
                arrow: true,
                autoplaySpeed: 2000,
                responsive: [{
                        breakpoint: 1200,
                        settings: {
                            arrows: true,
                            slidesToShow: 4
                        }
                    },

                    {
                        breakpoint: 1000,
                        settings: {
                            arrows: true,
                            slidesToShow: 3
                        }
                    }, {
                        breakpoint: 767,
                        settings: {
                            arrows: true,
                            slidesToShow: 2
                        }
                    }, {
                        breakpoint: 480,
                        settings: {
                            arrows: true,
                            slidesToShow: 1
                        }
                    }
                ]
            });

            $('.input-phone').intlInputPhone();

        });
    </script>
</body>