<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Aldovo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/intlInputPhone.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
</head>

<body class="logged">
    <header class="d-flex align-items-center">
        <div class="container-common">
            <div class="row justify-content-end align-items-center">
                <div class="logo mr-auto">
                    <a href="index.html">
                        <img src="images/logo.png" class="desktop-logo" alt="Logo" />
                        <img src="images/logo-mobile.png" class="mobile-logo" alt="Logo" />
                    </a>
                </div>
                <div class="menu ml-auto" id="menubox">
                    <span class="close-menu" id="menuClose"></span>
                    <ul>
                        <li><a href="index-logged.html">Home</a></li>
                        <li><a href="add-money.html">Add Money</a></li>
                        <li><a href="help-desk.html">Help Desk  </a></li>
                        <li><a href="fund-transfer.html">Fund Transfer</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="offer.html">Offers</a></li>
                        <li><a href="notification.html">Notification</a></li>
                        <li><a href="kyc.html">KYC</a></li>
                    </ul>
                </div>
                <div class="login-box d-inline-flex align-items-center">
                    <div class="wallet-blance devider_top">
                        <img src="images/wallet.png" /><span>Balance</span> <span> &#8377 00</span>
                    </div>
                    <div class="top_user_info dropdown devider_top d-flex align-items-center">
                        <div class="welcom_person">Wellcome, <span>Kalanithi Maran</span></div>
                        <span class="head-user-img dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><img src="images/user-icon.png" alt="Logo"></span>
                        <div class="dropdown-menu head-drop-down" x-placement="bottom-start">
                            <a class="dropdown-item" href="view-profile.html">View Profile</a>
                            <a class="dropdown-item" href="change-password.html">Change Password</a>
                            <a class="dropdown-item" href="transaction-history.html">Transaction</a>
                            <a class="dropdown-item" href="#logoutModal" data-toggle="modal" data-target="#logoutModal">Logout</a>
                        </div>
                    </div>
                </div>
                <a href="javascript:;" class="mob-menu" id="menuShow">
                    <span class="menu-bar"></span>
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="main-content container-fluid">
            <div class="container-common">
                <div class="row">
                    <div class="recharge_area w-100">
                        <div class="rech_head">
                            <ul class="rech_list overflow-auto">
                                <li>
                                    <a href="mobile.html">Mobile</a>
                                </li>
                                <li>
                                    <a href="dth.html">DTH</a>
                                </li>
                                <li>
                                    <a href="landline.html">Landline</a>
                                </li>
                                <li>
                                    <a href="water.html">Water</a>
                                </li>
                                <li>
                                    <a href="metro.html">Metro</a>
                                </li>
                                <li>
                                    <a href="electricity.html">Electricity</a>
                                </li>
                                <li>
                                    <a href="broadband.html">Broadband</a>
                                </li>
                                <li>
                                    <a href="cable-tv.html">Cable TV</a>
                                </li>
                                <li>
                                    <a href="fee.html">Fee</a>
                                </li>
                                <li>
                                    <a href="gov-tax.html">Government Tax</a>
                                </li>
                                <li>
                                    <a href="loan.html">Loan</a>
                                </li>
                                <li class="active">
                                    <a href="insurance.html">Insurance</a>
                                </li>
                                <li>
                                    <a href="booking.html">Booking</a>
                                </li>
                            </ul>
                        </div>
                        <div class="rech_content">
                            <div class="container_mobile">
                                <form action="" class="custom_form pt-3">
                                    <h5 class="text-center">Insurance Details</h5>
                                    <div class="max_width_400">

                                        <ul class="list-group list-group-flush border-b-none mt-4">
                                            <li class="list-group-item d-flex">
                                                <div class="w-50 font-weight-bold m-0">Financier Coompany</div>
                                                <div class="w-50">icici prudential life insurance</div>
                                            </li>
                                            <li class="list-group-item d-flex">
                                                <div class="w-50 font-weight-bold m-0">Policy Number</div>
                                                <div class="w-50">10249999525889</div>
                                            </li>
                                            <li class="list-group-item d-flex">
                                                <div class="w-50 font-weight-bold m-0">Amount</div>
                                                <div class="w-50">Rs. 200</div>
                                            </li>
                                            <li class="list-group-item d-flex">
                                                <div class="w-50 font-weight-bold m-0">Customer Name</div>
                                                <div class="w-50">Kalanithi Maran</div>
                                            </li>
                                            <li class="list-group-item d-flex">
                                                <div class="w-50 font-weight-bold m-0">Due Date</div>
                                                <div class="w-50">15/07/2018</div>
                                            </li>

                                            <li class="list-group-item d-flex">
                                                <div class="w-50 font-weight-bold m-0">Number of Installments</div>
                                                <div class="w-50">10</div>
                                            </li>
                                        </ul>
                                        <div class="input-group mb-3 mt-3">
                                            <button type="submit" class="btn theme-btn btn-block btn-lg">Proceed</button>
                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-inner">

        <div class="footer_last">
            <div class="footer-container">
                <div class="row">

                    <div class="col-md-8">
                        <div class="footer-content">
                            <div class="footer-text">
                                <ul class="footmenu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="privacy.html">Privacy Statement</a></li>
                                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="press.html">Press</a></li>
                                </ul>
                                <p class="copyright">© 2018 - All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <ul class="socialList">
                            <li><a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://plus.google.com/discover" target="_blank" class="gplus"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="https://twitter.com/" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/" target="_blank" class="linked"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.pinterest.com/" target="_blank" class="pintrest"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- logout Modal -->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog">
        <div class="modal-dialog max-WT-450" role="document">
            <div class="modal-content text-center">
                <div class="modal-body custome-modla-body min-ht-300 d-flex align-items-center justify-content-center">
                    <div class="w-100">
                        <h5 class="mb40 gill">Are you sure you want to Logout?</h5>
                        <button type="button" class="btn theme-btn max-WT-140" data-dismiss="modal">Yes</button>
                        <button type="button" class="btn btn-secondary max-WT-140" data-dismiss="modal">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- logout Modal end -->
    <!-- Modal -->
    <div class="modal fade" id="promo" tabindex="-1" role="dialog">
        <div class="modal-dialog max-WT-450" role="document">
            <div class="modal-content text-center">
                <div class="modal-body custome-modla-body min-ht-300 d-flex align-items-center justify-content-center">
                    <div class="w-100">
                        <h5 class="gill">Promo Code</h5>
                        <form action="signup-validation.html" class="custom_form pt-3">
                            <div class="max_width_350">
                                <div class="flied_grop mb-3">
                                    <div class="form-group custom_group">
                                        <input type="text" class="form-control" placeholder="Enter Promo Code" />
                                    </div>
                                </div>
                            </div>
                            <div class="flied_grop mb-2">
                                <button type="button" class="btn btn-secondary max-WT-110" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn theme-btn max-WT-110" data-dismiss="modal">Apply</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>

</body>