<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Aldovo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/intlInputPhone.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
</head>

<body class="nologged">
    <header class="d-flex align-items-center">
        <div class="container-common">
            <div class="row justify-content-end align-items-center">
                <div class="logo mr-auto">
                    <a href="index.html">
                        <img src="images/logo.png" class="desktop-logo" alt="Logo" />
                        <img src="images/logo-mobile.png" class="mobile-logo" alt="Logo" />
                    </a>
                </div>
                <div class="menu ml-auto" id="menubox">
                    <span class="close-menu" id="menuClose"></span>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="add-money.html">Add Money</a></li>
                        <li><a href="help-desk.html">Help Desk  </a></li>
                        <li><a href="fund-transfer.html">Fund Transfer</a></li>
                    </ul>
                </div>
                <div class="login-box">
                    <div class="wallet-blance devider_top">
                        <img src="images/wallet.png" /><span>Balance</span> <span> &#8377 00</span>
                    </div>
                    <div class="top_user_info dropdown devider_top">
                        <span class="head-user-img dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><img src="images/user-icon.png" alt="Logo"></span>
                        <div class="dropdown-menu head-drop-down" x-placement="bottom-start">
                            <a class="dropdown-item" href="view-profile.html">View Profile</a>
                            <a class="dropdown-item" href="change-password.html">Change Password</a>
                            <a class="dropdown-item" href="transaction-history.html">Transaction</a>
                            <a class="dropdown-item" href="#logoutModal" data-toggle="modal" data-target="#logoutModal">Logout</a>
                        </div>
                    </div>
                </div>
                <a href="javascript:;" class="mob-menu" id="menuShow">
                    <span class="menu-bar"></span>
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="main-content">
            <div class="banner-pages d-flex align-items-center justify-content-center text-center" style="background-image:url(images/header-pic1.jpg);">

            </div>
        </section>
        <section class="form_control min_height_650">
            <div class="container">
                <div class="position-relative margin-minus-top box_shadow bg-white rounded">
                    <div class="page_content_details p-3 p-lg-5">
                        <h5 class="font-weight-bold">Privacy Policy</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer-inner">

        <div class="footer_last">
            <div class="footer-container">
                <div class="row">

                    <div class="col-md-8">
                        <div class="footer-content">
                            <div class="footer-text">
                                <ul class="footmenu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="privacy.html">Privacy Statement</a></li>
                                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="press.html">Press</a></li>
                                </ul>
                                <p class="copyright">© 2018 - All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <ul class="socialList">
                            <li><a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://plus.google.com/discover" target="_blank" class="gplus"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="https://twitter.com/" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/" target="_blank" class="linked"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.pinterest.com/" target="_blank" class="pintrest"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- logout Modal -->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog">
        <div class="modal-dialog max-WT-450" role="document">
            <div class="modal-content text-center">
                <div class="modal-body custome-modla-body min-ht-300 d-flex align-items-center justify-content-center">
                    <div class="w-100">
                        <img src="images/icon-logout.png" class="logOut-img" alt="">
                        <h5 class="mb40 gill">Are you sure you want to Logout?</h5>
                        <button type="button" class="btn theme-btn max-WT-140" data-dismiss="modal">Yes</button>
                        <button type="button" class="btn btn-secondary max-WT-140" data-dismiss="modal">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- logout Modal end -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/intlInputPhone.js"></script>
    <script src="js/common.js"></script>

</body>