<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Aldovo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/intlInputPhone.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/seat-style.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
</head>

<body class="logged">
    <header class="d-flex align-items-center">
        <div class="container-common">
            <div class="row justify-content-end align-items-center">
                <div class="logo mr-auto">
                    <a href="index.html">
                        <img src="images/logo.png" class="desktop-logo" alt="Logo" />
                        <img src="images/logo-mobile.png" class="mobile-logo" alt="Logo" />
                    </a>
                </div>
                <div class="menu ml-auto" id="menubox">
                    <span class="close-menu" id="menuClose"></span>
                    <ul>
                        <li><a href="index-logged.html">Home</a></li>
                        <li><a href="add-money.html">Add Money</a></li>
                        <li><a href="help-desk.html">Help Desk  </a></li>
                        <li><a href="fund-transfer.html">Fund Transfer</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="offer.html">Offers</a></li>
                        <li><a href="notification.html">Notification</a></li>
                        <li><a href="kyc.html">KYC</a></li>
                    </ul>
                </div>
                <div class="login-box d-inline-flex align-items-center">
                    <div class="wallet-blance devider_top">
                        <img src="images/wallet.png" /><span>Balance</span> <span> &#8377 00</span>
                    </div>
                    <div class="top_user_info dropdown devider_top d-flex align-items-center">
                        <div class="welcom_person">Wellcome, <span>Kalanithi Maran</span></div>
                        <span class="head-user-img dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><img src="images/user-icon.png" alt="Logo"></span>
                        <div class="dropdown-menu head-drop-down" x-placement="bottom-start">
                            <a class="dropdown-item" href="view-profile.html">View Profile</a>
                            <a class="dropdown-item" href="change-password.html">Change Password</a>
                            <a class="dropdown-item" href="transaction-history.html">Transaction</a>
                            <a class="dropdown-item" href="#logoutModal" data-toggle="modal" data-target="#logoutModal">Logout</a>
                        </div>
                    </div>
                </div>
                <a href="javascript:;" class="mob-menu" id="menuShow">
                    <span class="menu-bar"></span>
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="main-content container-fluid">
            <div class="container-common">
                <div class="row">
                    <div class="recharge_area w-100">
                        <div class="rech_head">
                            <ul class="rech_list overflow-auto">
                                <li>
                                    <a href="mobile.html">Mobile</a>
                                </li>
                                <li>
                                    <a href="dth.html">DTH</a>
                                </li>
                                <li>
                                    <a href="landline.html">Landline</a>
                                </li>
                                <li>
                                    <a href="water.html">Water</a>
                                </li>
                                <li>
                                    <a href="metro.html">Metro</a>
                                </li>
                                <li>
                                    <a href="electricity.html">Electricity</a>
                                </li>
                                <li>
                                    <a href="broadband.html">Broadband</a>
                                </li>
                                <li>
                                    <a href="cable-tv.html">Cable TV</a>
                                </li>
                                <li>
                                    <a href="fee.html">Fee</a>
                                </li>
                                <li>
                                    <a href="gov-tax.html">Government Tax</a>
                                </li>
                                <li>
                                    <a href="loan.html">Loan</a>
                                </li>
                                <li>
                                    <a href="insurance.html">Insurance</a>
                                </li>
                                <li class="active">
                                    <a href="booking.html">Booking</a>
                                </li>
                            </ul>
                        </div>
                        <div class="rech_content d-flex justify-content-center">
                            <div class="col-md-11 p-0">
                                <div class="container_mobile booking_page pt-5">
                                    <div class="booking_head d-flex justify-content-between border-bottom mb-4">
                                        <div class="h5">
                                            <a href="booking-flight.html">
                                                <img src="images/left-arrow.svg" alt="" />
                                            </a>
                                            Traveller Information
                                        </div>
                                        <div class="history_link">
                                            <a href="flight-booking-history.html" class="theme-text">
                                                <img width="14" src="images/history-icon.png" alt="" /> Booking History
                                            </a>
                                        </div>
                                    </div>

                                    <div class="traveller_short_info pb-3">
                                        <div class="max_width_550">
                                            <div class="row">
                                                <div class="d-flex justify-content-between flex-wrap w-100">
                                                    <div class="flight_sch d-flex align-items-center col">
                                                        <img src="images/f_icon.png" alt="">
                                                        <div class="flight_name ml-2">
                                                            <h5 class="m-0 theme-text">IndiGo</h5>
                                                            <small>6E-2065</small>
                                                        </div>
                                                    </div>
                                                    <div class="flight_sch d-flex align-items-center justify-content-center col">
                                                        <div class="flight_name text-md-center">
                                                            <h5 class="m-0 text-dark">07h 50m</h5>
                                                            <small>None Stop</small>
                                                        </div>
                                                    </div>
                                                    <div class="flight_sch col text-right">
                                                        <div class="flight_name text-md-right h-100 d-inline-flex align-items-center">
                                                            <div class="h5 m-0">₹ 450</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="seat_arrangment_section p-4">
                                        <form action="" class="custom_form">
                                            <div class="bg-white p-4">
                                                <div class="trev-booking_head d-flex justify-content-between border-bottom mb-4">
                                                    <div class="d-inline-flex pb-3">
                                                        <div class="w-100">
                                                            <div class="h6 m-0">Booking Status</div>
                                                            <small>Confirmed</small>
                                                        </div>
                                                    </div>
                                                    <div class="trans_id pb-3">
                                                        <div class="h6 m-0">Transaction ID</div>
                                                        <small>1004552254565</small>
                                                    </div>
                                                </div>
                                                <div class="max_width_900 ml-0">
                                                    <div class="border p-3">
                                                        <div class="row">
                                                            <div class="d-flex justify-content-between flex-wrap w-100">
                                                                <div class="flight_sch d-flex align-items-center col">
                                                                    <div class="flight_name">
                                                                        <h5 class="m-0">Sunday, 29th July 2018</h5>
                                                                        <small>Delhi</small>
                                                                    </div>
                                                                </div>
                                                                <div class="flight_sch d-flex align-items-center justify-content-center col">
                                                                    <div class="flight_name text-md-center">
                                                                        <h5 class="m-0 text-dark">06h 15m</h5>
                                                                        <small>Via Ahmdabad</small>
                                                                    </div>
                                                                </div>
                                                                <div class="flight_sch col text-right">
                                                                    <div class="flight_name text-md-right h-100 d-inline-flex align-items-center">
                                                                        <div class="w-100">
                                                                            <h5 class="m-0">Sunday, 29th July 2018</h5>
                                                                            <small>Bengaluru</small>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="trav_info mt-4">
                                                        <div class="h5 theme-text">Travellers Information</div>
                                                        <div class="max_width_350 ml-0">
                                                            <ul class="trav_list">
                                                                <li class="d-flex">
                                                                    <div class="ps_text max-WT-110 font-weight-bold">Passenger 1</div>
                                                                    <div class="ps_name">Himanshu Singh</div>
                                                                </li>
                                                                <li class="d-flex">
                                                                    <div class="ps_text max-WT-110 font-weight-bold">Passenger 2</div>
                                                                    <div class="ps_name">Shivam Singh</div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="input-group mt-3 text-center">
                                                    <button type="submit" class="btn theme-btn max-WT-140 btn-lg m-auto">Porceed to Pay</button>
                                                </div>
                                            </div>
                                        </form>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-inner">
        <div class="footer_last">
            <div class="footer-container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="footer-content">
                            <div class="footer-text">
                                <ul class="footmenu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="privacy.html">Privacy Statement</a></li>
                                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="press.html">Press</a></li>
                                </ul>
                                <p class="copyright">© 2018 - All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <ul class="socialList">
                            <li><a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://plus.google.com/discover" target="_blank" class="gplus"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="https://twitter.com/" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/" target="_blank" class="linked"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.pinterest.com/" target="_blank" class="pintrest"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- logout Modal -->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog">
        <div class="modal-dialog max-WT-450" role="document">
            <div class="modal-content text-center">
                <div class="modal-body custome-modla-body min-ht-300 d-flex align-items-center justify-content-center">
                    <div class="w-100">
                        <h5 class="mb40 gill">Are you sure you want to Logout?</h5>
                        <button type="button" class="btn theme-btn max-WT-140" data-dismiss="modal">Yes</button>
                        <button type="button" class="btn btn-secondary max-WT-140" data-dismiss="modal">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- logout Modal end -->
    <!-- Modal -->
    <div class="modal fade" id="promo" tabindex="-1" role="dialog">
        <div class="modal-dialog max-WT-450" role="document">
            <div class="modal-content text-center">
                <div class="modal-body custome-modla-body min-ht-300 d-flex align-items-center justify-content-center">
                    <div class="w-100">
                        <h5 class="gill">Promo Code</h5>
                        <form action="signup-validation.html" class="custom_form pt-3">
                            <div class="max_width_350">
                                <div class="flied_grop mb-3">
                                    <div class="form-group custom_group">
                                        <input type="text" class="form-control" placeholder="Enter Promo Code" />
                                    </div>
                                </div>
                            </div>
                            <div class="flied_grop mb-2">
                                <button type="button" class="btn btn-secondary max-WT-110" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn theme-btn max-WT-110" data-dismiss="modal">Apply</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->

    <!-- booking-confirmation Modal -->
    <div class="modal fade" id="booking_confirmation" tabindex="-1" role="dialog">
        <div class="modal-dialog max-WT-450" role="document">
            <div class="modal-content text-center">
                <div class="modal-body custome-modla-body min-ht-300 d-flex align-items-center justify-content-center">
                    <div class="w-100">
                        <h5 class="mb10 gill">Booking Confirmation</h5>
                        <p>Do you want to cancel this booking?</p>
                        <button type="button" class="btn btn-secondary max-WT-140" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn theme-btn max-WT-140" data-dismiss="modal">Apply</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- booking-confirmation Modal end -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/intlInputPhone.js"></script> -->
    <script src="js/common.js"></script>
    <script>
        $(".s_seat_ico").click(function() {
            $(this).toggleClass("current");
        });
    </script>
    </body