.seat_arrangment_section {
    background-color: #ebebeb;
}

.seat_arrangment_box {
    background: #fff;
    padding: 15px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.4);
    margin: 10px 0;
}

.rotate_270 {
    -ms-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
}

.info_stair {
    width: 35px;
    position: absolute;
    left: 0px;
    color: #000;
    font-weight: 600;
    height: 100%;
    border-right: 1px solid #ccc;
    top: 0;
}

.seat_inner_box {
    padding-left: 45px;
    position: relative;
}

.info_stair img {
    max-width: 22px;
    opacity: 0.4;
}

.info_stair h5 {
    font-size: 14px;
    position: absolute;
    bottom: 0;
    transform-origin: top left;
    margin: 0 4px;
    color: #757575;
}

img {
    vertical-align: middle;
}

.history_link img {
    margin-right: 5px;
}

.history_link a:hover {
    text-decoration: none;
}

.seat_list li {
    width: 60px;
    height: 27px;
}

.s_seat_ico {
    border: 1px solid #a3a3a3;
    position: relative;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
}

.s_seat_ico:hover {
    background: #f1f1f1;
}

.s_seat_ico:after {
    position: absolute;
    width: 4px;
    height: 60%;
    border-radius: 1px;
    background: #d5d5d5;
    right: 4px;
    content: '';
    top: 20%;
}

.seat_list {
    margin: 0;
    padding: 6px 0;
    min-width: 385px;
}

.seat_structure {
    overflow-x: auto;
}

.seat_list li .occupied {
    background-color: #a3a3a3;
    border-color: #a3a3a3;
    pointer-events: none;
}

.seat_list li .occupied.s_seat_ico:after,
.seat_list li .current.s_seat_ico:after {
    background-color: #fff;
}

.seat_list li .current {
    background-color: #41c07b;
    border-color: #41c07b;
}

.seat_list li .lady_reserved {
    border-color: #f78fb2;
}

.gallary_space {
    min-height: 30px;
    width: 100%;
}

.indicator_list {
    padding: 0;
    margin: 0;
}

.indicator_list li {
    padding-left: 20px;
    position: relative;
    display: inline-block;
    font-size: 12px;
}

.indicator_list li span {
    width: 12px;
    height: 12px;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 3px;
}

span.green_box {
    background-color: #41c07b;
}

span.pink_box {
    background-color: #ff89b6;
}

span.grey_box {
    background-color: #a0a0a0;
}

span.white_box {
    background-color: #fff;
    border: 1px solid #a0a0a0;
}

.indicator_list li:not(:last-child) {
    margin-right: 7px;
}