    @import url("fontawesome-all.min.css");
    @import url('fonts.css');
    *,
    html {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
    }
    
    body {
        font-family: 'Arial', sans-serif;
        font-size: 14px;
        box-sizing: border-box;
        padding-top: 70px;
        color: #707070;
        overflow-X: hidden;
        overflow-Y: visible!important;
        height: 100%;
    }
    
    html {
        height: 100%;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="search"],
    input[type="date"],
    input[type="time"],
    input[type="file"],
    textarea,
    button,
    input[type="password"],
    input[type="tel"],
    select {
        -webkit-appearance: none!important;
        -moz-appearance: none!important;
        appearance: none!important;
        box-shadow: none!important;
        border-radius: 2px;
    }
    
    a,
    input,
    button,
    a:focus,
    input:focus,
    button:focus {
        outline: none!important;
        box-shadow: none!important;
    }
    
     :focus {
        outline: -webkit-focus-ring-color auto 0px!important;
    }
    
    img {
        max-width: 100%;
    }
    
    li {
        list-style-type: none;
    }
    
    h1.gill,
    h2.gill,
    h3.gill,
    h4.gill,
    h5.gill,
    h6.gill {
        font-family: 'Gill Sans MT Pro Bold';
    }
    
    label.radio-design {
        position: relative;
        padding-left: 25px;
        padding-right: 2px;
        cursor: pointer;
        font-weight: 400;
        font-size: 14px;
        color: #909090;
        margin-right: 8px;
    }
    
    label.radio-design input[type="radio"] {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
    }
    
    label.radio-design input[type="radio"]~span {
        position: absolute;
        left: 0px;
        top: 2px;
        width: 14px;
        height: 14px;
        border-radius: 100%;
        border: 1px solid #a6a6a6;
        /*box-shadow:inset 3px 5px 4px rgba(0,0,0,0.2);*/
    }
    
    label.radio-design input[type="radio"]~span:before {
        opacity: 0;
        content: '';
        position: absolute;
        left: 3px;
        top: 3px;
        width: 6px;
        height: 6px;
        background: #a6a6a6;
        border-radius: 100%;
        -webkit-transition: all 0.2s linear;
        transition: all 0.2s linear;
        transform: scale(0);
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
    }
    
    label.radio-design input[type="radio"]:checked~span:before {
        opacity: 1;
        transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
    }
    
    label.radio-design.dark {
        color: #333346;
    }
    
    label.checkbox-design {
        position: relative;
        padding-left: 25px;
        padding-right: 2px;
        cursor: pointer;
        font-weight: 400;
        font-size: 14px;
        color: #909090;
        margin-right: 8px;
    }
    
    label.checkbox-design input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
    }
    
    label.checkbox-design input[type="checkbox"]~span {
        position: absolute;
        left: 0px;
        top: 2px;
        width: 16px;
        height: 16px;
        border-radius: 2px;
        border: 1px solid #ccc;
        box-shadow: inset 3px 5px 4px rgba(0, 0, 0, 0.2);
    }
    
    label.checkbox-design input[type="checkbox"]~span:before {
        opacity: 0;
        content: '';
        position: absolute;
        left: 4px;
        top: 2px;
        width: 6px;
        height: 9px;
        background: transparent;
        border-right: 2px solid #333649;
        border-bottom: 2px solid #333649;
        -webkit-transition: all 0.2s linear;
        transition: all 0.2s linear;
        transform: scale(0) rotate(45deg);
        -webkit-transform: scale(0) rotate(45deg);
        -ms-transform: scale(0) rotate(45deg);
    }
    
    label.checkbox-design input[type="checkbox"]:checked~span {
        border: 1px solid #333649;
    }
    
    label.checkbox-design input[type="checkbox"]:checked~span:before {
        opacity: 1;
        transform: scale(1) rotate(45deg);
        -webkit-transform: scale(1) rotate(45deg);
        -ms-transform: scale(1) rotate(45deg);
    }
    
    label.checkbox-design.dark {
        color: #333346;
    }
    
    label.checkbox-design2 {
        position: relative;
        padding-left: 25px;
        padding-right: 2px;
        cursor: pointer;
        font-weight: 500;
        font-size: 14px;
        color: #333346;
        margin-right: 8px;
        margin-bottom: 0px;
    }
    
    label.checkbox-design2 input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
    }
    
    label.checkbox-design2 input[type="checkbox"]~span {
        position: absolute;
        left: 0px;
        top: 2px;
        width: 16px;
        height: 16px;
        border-radius: 2px;
        border: 1px solid #d8d8d8;
        background: #fff;
    }
    
    label.checkbox-design2 input[type="checkbox"]~span:before {
        opacity: 0;
        content: '';
        position: absolute;
        left: 4px;
        top: 2px;
        width: 6px;
        height: 9px;
        background: transparent;
        border-right: 2px solid #333649;
        border-bottom: 2px solid #333649;
        -webkit-transition: all 0.2s linear;
        transition: all 0.2s linear;
        transform: scale(0) rotate(45deg);
        -webkit-transform: scale(0) rotate(45deg);
        -ms-transform: scale(0) rotate(45deg);
    }
    
    label.checkbox-design2 input[type="checkbox"]:checked~span {
        border: 1px solid #333649;
    }
    
    label.checkbox-design2 input[type="checkbox"]:checked~span:before {
        opacity: 1;
        transform: scale(1) rotate(45deg);
        -webkit-transform: scale(1) rotate(45deg);
        -ms-transform: scale(1) rotate(45deg);
    }
    
    .container-common {
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    header {
        position: fixed;
        left: 0px;
        top: 0px;
        right: 0px;
        width: 100%;
        min-height: 60px;
        padding: 0px 20px;
        z-index: 999;
        background: #fff;
    }
    
    .logo {
        width: 100%;
        max-width: 160px;
        height: auto;
    }
    
    .logo a {
        display: block;
        padding: 10px 0;
    }
    
    .logo img {
        width: 100%;
        height: auto;
    }
    
    .logo .mobile-logo {
        display: none;
    }
    
    .btn-help {
        background: transparent;
        color: #33335f;
        font-size: 14px;
    }
    
    .btn-help:hover {
        color: #ff2801;
    }
    
    .btn-notification {
        background: transparent;
        color: #33335f;
        font-size: 28px;
        padding: 0px 6px;
        position: relative;
    }
    
    .btn-notification i {
        transform: rotate(-30deg);
        -webkit-transform: rotate(-30deg);
        -ms-transform: rotate(-30deg);
    }
    
    .btn-notification span.badge {
        font-family: 'Arial';
        background: #ff2801;
        color: #fff;
        font-size: 11px;
        border-radius: 15px;
        padding: 2px 5px;
        position: absolute;
        top: 4px;
        right: 7px;
    }
    
    .btn-notification:hover {
        color: #aaa;
    }
    
    .btn-logSign {
        background: #fff;
        color: #6a6a6a;
        text-shadow: 0px 0px 0.1px rgba(106, 106, 106, 0.8);
        font-size: 12px;
        border: 1px solid transparent;
        border-radius: 2px;
        margin-left: 5px;
        padding: 8px 20px;
    }
    
    .btn-logSign:hover,
    .btn-logSign.active {
        background: #f1592a;
        color: #fff;
        text-shadow: 0px 0px 0.1px rgba(255, 255, 255, 0.8);
    }
    
    .menu {
        float: right;
        width: auto;
        position: relative;
    }
    
    .menu ul {
        padding: 0px;
        margin: 0;
    }
    
    .menu ul li {
        display: inline-block;
        padding: 15px 12px;
    }
    
    .menu ul li a {
        color: #777;
        font-size: 12px;
        font-weight: 600
    }
    
    .menu ul li a:hover {
        color: #f1592a;
        text-decoration: none;
    }
    
    .wallet-blance {
        display: inline-block;
        color: #c2c1c1;
    }
    
    .wallet-blance img {
        width: 20px;
        margin: 0px 5px 0 10px;
    }
    
    .wallet-blance span+span {
        color: #33871d;
        margin-left: 5px;
        font-weight: 600
    }
    
    .wallet-blance span {
        font-size: 14px;
        color: #777;
        vertical-align: middle;
    }
    
    .mob-menu {
        display: none;
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -20px;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }
    
    .mob-menu:hover {
        color: #000;
        cursor: pointer;
    }
    
    .mob-menu span.menu-bar {
        position: absolute;
        right: 0px;
        top: 50%;
        margin-top: -1px;
        width: 25px;
        height: 2px;
        background: #ff2801;
    }
    
    .mob-menu span.menu-bar:before {
        content: '';
        position: absolute;
        right: 0px;
        top: 50%;
        margin-top: -8px;
        width: 30px;
        height: 2px;
        background: #ff2801;
    }
    
    .mob-menu span.menu-bar:after {
        content: '';
        position: absolute;
        right: 0px;
        top: 50%;
        margin-top: 6px;
        width: 30px;
        height: 2px;
        background: #ff2801;
    }
    
    .welcom_person {
        color: #7b7b7b;
        font-size: 12px;
    }
    
    .welcom_person span {
        display: inline-block;
        width: 84px;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
        white-space: nowrap;
    }
    
    .top_user_info {
        position: relative;
        display: inline-block;
        text-align: right;
        vertical-align: middle;
        color: #c2c1c1;
    }
    
    .top_user_info .dropdown-toggle::after {
        border: none;
    }
    
    .head-user-name {
        color: #fff;
        font-size: 14px;
        margin-right: 0;
        width: calc(100% - 55px);
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-weight: 500;
    }
    
    .head-user-img {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin-left: 0px;
        position: relative;
        margin-left: 10px;
    }
    
    body.logged .head-user-img {
        border: 2px solid transparent;
    }
    
    .head-user-img,
    .head-user-name {
        display: inline-block;
        vertical-align: middle;
    }
    
    .head-user-img img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    
    .dropdown-menu.head-drop-down {
        right: 0px;
        left: auto!important;
        width: 160px;
        padding: 10px;
        border-radius: 4px;
        border: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        top: 34px!important;
        transform: none!important;
    }
    
    .dropdown-menu.show {
        display: block;
    }
    
    .dropdown-menu.head-drop-down.show:before {
        content: "";
        border-bottom: 10px solid #fff;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        position: absolute;
        top: -9px;
        right: 12px;
    }
    
    .dropdown-menu.head-drop-down a {
        padding: 9px 0px;
        background: #fff;
        font-size: 14px;
        color: #7f7f7f;
    }
    
    .dropdown-menu.head-drop-down a+a {
        border-top: 1px dashed #999;
    }
    
    .header_select_box {
        width: 520px;
    }
    
    .dropdown-menu.main-dropdown {
        background: #333346;
        border: none;
        border-radius: 0px;
        top: calc(100% - 30px)!important;
        padding: 0px 8px;
    }
    
    .dropdown-menu.main-dropdown:before {
        content: "";
        border-bottom: 10px solid #333346;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        position: absolute;
        top: -9px;
        left: 12px;
    }
    
    .dropdown-menu.main-dropdown li {
        padding: 0px!important;
        display: block;
    }
    
    .dropdown-menu.main-dropdown li+li {
        /*border-top:1px dashed #fff;*/
        background-image: linear-gradient(to left, rgba(255, 255, 255, 0.8) 70%, rgba(255, 255, 255, 0) 20%);
        background-position: top;
        background-size: 12px 1px;
        background-repeat: repeat-x;
    }
    
    .dropdown-menu.main-dropdown li a {
        font-family: 'Arial';
        color: rgba(255, 255, 255, 0.9);
        font-size: 13px;
        font-weight: 300;
        text-transform: none;
        text-shadow: none;
        padding: 10px;
    }
    
    .dropdown-menu.main-dropdown li a:hover {
        background: transparent;
        color: #ffbf00;
    }
    
    .close-menu {
        display: none;
        position: absolute;
        right: 10px;
        top: 10px;
        width: 30px;
        height: 30px;
        border-radius: 100%;
    }
    
    .close-menu:before {
        content: '';
        position: absolute;
        width: 18px;
        height: 2px;
        left: 4px;
        top: 14px;
        margin-top: -1px;
        background: #ff2801;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
    }
    
    .close-menu:after {
        content: '';
        position: absolute;
        width: 18px;
        height: 2px;
        left: 4px;
        top: 14px;
        margin-top: -1px;
        background: #ff2801;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
    }
    
    .main-content {
        width: 100%;
        min-height: calc(100vh - 410px);
    }
    
    .banner-home {
        position: relative;
        width: 100%;
        min-height: 470px;
        background-image: url(../images/banner-image.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .banner-pages {
        position: relative;
        width: 100%;
        min-height: 470px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .banner-home:before,
    .banner-pages:before {
        content: "";
        background: -moz-linear-gradient(89deg, rgba(153, 218, 255, 0) 0%, rgba(246, 10, 11, 0.25) 100%);
        /* ff3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(246, 10, 11, 0.25)), color-stop(100%, rgba(153, 218, 255, 0)));
        /* safari4+,chrome */
        background: -webkit-linear-gradient(89deg, rgba(153, 218, 255, 0) 0%, rgba(246, 10, 11, 0.25) 100%);
        /* safari5.1+,chrome10+ */
        background: -o-linear-gradient(89deg, rgba(153, 218, 255, 0) 0%, rgba(246, 10, 11, 0.25) 100%);
        /* opera 11.10+ */
        background: -ms-linear-gradient(89deg, rgba(153, 218, 255, 0) 0%, rgba(246, 10, 11, 0.25) 100%);
        /* ie10+ */
        background: linear-gradient(1deg, rgba(153, 218, 255, 0) 0%, rgba(246, 10, 11, 0.25) 100%);
        /* w3c */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f60a0b', endColorstr='#99DAFF', GradientType=0);
        /* ie6-9 */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .banner_head {
        margin-bottom: 10px;
        position: relative;
        z-index: 1;
    }
    
    .banner_head h2 {
        margin: 0 0 2px;
        color: #fff;
        font-family: 'Gill Sans MT Pro Bold';
        line-height: 1;
        font-size: 36px;
    }
    
    .banner_head p {
        margin: 0px;
        color: #fff;
        font-weight: 500;
        font-size: 16px;
    }
    
    .topBanner-button {
        margin-top: 35px;
    }
    
    .btn-banner {
        width: 250px;
        padding: 12px 10px;
        font-size: 14px;
        margin: 4px;
    }
    
    .btn-yellow,
    .btn-yellow:active {
        background-color: #fdc94f;
        border-color: #fdc94f;
        color: #464646;
        text-shadow: 0px 0px 0.5px rgba(70, 70, 70, 0.8);
    }
    
    .btn-yellow:hover,
    .btn-yellow:focus,
    .btn-yellow.focus,
    .btn-yellow.active {
        color: #464646;
        background-color: #fdc94f;
        border-color: #fdc94f;
        opacity: 0.9;
    }
    
    .btn-white,
    .btn-white:active {
        background-color: #fff;
        border-color: #fff;
        color: #008673;
        text-shadow: 0px 0px 0.5px rgba(0, 134, 115, 0.8);
    }
    
    .btn-white:hover,
    .btn-white:focus,
    .btn-white.focus,
    .btn-white.active {
        color: #008673;
        text-shadow: 0px 0px 0.5px rgba(0, 134, 115, 0.8);
        opacity: 0.9;
    }
    /*shubham*/
    
    .banner-bottom-tab-sec {
        margin-top: -30px;
        z-index: 99;
        position: relative;
    }
    
    .tab-section-main {
        background: #dadada;
        padding: 30px 44px
    }
    
    .white-bg {
        background: #fff;
        border-radius: 5px;
        padding: 10px;
    }
    /****pradeep's style*****/
    
    header.header-bg {
        background: rgba(255, 255, 255, 0.9);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .recharge_opt_tab .nav-link {
        border: 0;
    }
    
    .recharge_opt_tab .nav-link {
        color: #707070;
        position: relative;
        transition: 0.5s;
    }
    
    .recharge_opt_tab .nav-item {
        margin: 0 5px;
    }
    
    .recharge_opt_tab .nav-item .nav-link:before,
    .recharge_opt_tab .nav-item .nav-link:after {
        content: '';
        width: 100%;
        position: absolute;
        bottom: 0;
        height: 2px;
        background-color: #d6d6d6;
        left: 0;
        transition: 0.5s;
    }
    
    .recharge_opt_tab .nav-item .nav-link:after {
        width: 0;
    }
    
    .recharge_opt_tab .nav-item .nav-link.active,
    .recharge_opt_tab .nav-item:hover .nav-link {
        color: #c92736;
    }
    
    .recharge_opt_tab .nav-item .nav-link.active:after,
    .recharge_opt_tab .nav-item:hover .nav-link:after {
        background-color: #c92736;
        width: 100%;
        transition: 0.5s;
    }
    
    .tab-content.custom_tab_content {
        padding-top: 10px;
    }
    
    .custom-radio .custom-control-label:before {
        background-color: #fff;
        border: 2px solid #d0d0d0;
    }
    /* select box */
    
    .select select {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        outline: 0;
        box-shadow: none;
        border: 0 !important;
        background: #fff;
        background-image: none;
    }
    /* Custom Select */
    
    .form-inline .select {
        position: relative;
        display: block;
        line-height: 1.5;
        background: #fff;
        overflow: hidden;
        border-radius: .25em;
        border: 1px solid #ccc;
        min-width: 180px;
    }
    
    .form-inline .select select {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0 0 0 .5em;
        color: #484848;
        cursor: pointer;
    }
    
    select::-ms-expand {
        display: none;
    }
    /* Arrow */
    
    .select::after {
        content: '\25BC';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        padding: 0.55rem 1em;
        background: #e9ecef;
        pointer-events: none;
        border-left: 1px solid #ccc;
        color: #717171;
    }
    /* Transition */
    
    .select:hover::after {
        color: #f60a0b;
    }
    
    .select::after {
        -webkit-transition: .25s all ease;
        -o-transition: .25s all ease;
        transition: .25s all ease;
    }
    
    .browse_plan {
        position: relative;
    }
    
    .browse_plan .form-control {
        padding-right: 80px;
    }
    
    .b_plan_text {
        position: absolute;
        right: 0;
        height: 100%;
        line-height: 2.8;
        background: transparent;
        color: #484848;
        font-weight: 300;
        padding: 0 5px;
        z-index: 11;
    }
    
    .b_plan_text:hover {
        color: #f60a0b;
        text-decoration: none;
    }
    
    .custom_tab_content .form-control {
        font-size: 14px;
        columns: #484848;
        height: 40px;
    }
    
    .browse_plan .input-group-text {
        font-weight: 700;
        font-size: 16px;
    }
    
    .slide_item {
        margin: 10px;
        border: 1px solid #fafafa;
        border-radius: 3px;
        box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.2);
    }
    
    .banner_slide_box {
        width: 100%;
        min-height: 120px;
        text-align: center;
    }
    
    .pro_name_info h5 {
        color: #7d7d7d;
        font-size: 14px;
    }
    
    .common_sub_heading {
        color: #787878;
        font-size: 1.8rem;
        font-weight: 800;
    }
    
    .pd-vertical-4 {
        padding: 4rem 0;
    }
    
    .pd-vertical-3 {
        padding: 3rem 0;
    }
    
    .pd-vertical-2 {
        padding: 2rem 0;
    }
    
    .slide_icon_box {
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .slide_icon_box img {
        display: inline-block;
    }
    
    .g-box-shadow {
        box-shadow: 0 0 26px 0 rgba(0, 0, 0, 0.1);
    }
    
    .fservice_container {
        overflow: hidden;
    }
    
    .service_container,
    .footer-container {
        max-width: 1366px;
        width: 100%;
        margin: 0 auto;
        padding: 0 15px;
    }
    
    .service_slider,
    .client_slider {
        padding: 0 35px;
    }
    
    .service_head {
        padding: 0 15px;
    }
    
    .choose_section {
        background: #fafafa;
    }
    
    .choose_details {
        overflow: hidden;
    }
    
    .choose_list {
        margin: 0 0px -1px -1px;
        overflow: hidden;
    }
    
    .choose_list li {
        border-top: 1px solid #ccc;
        padding: 15px;
        width: 50%;
        margin: -1px 0px 0 -1px;
        border-left: 1px solid #ccc
    }
    
    .content_svr {
        background: #f74747;
    }
    
    .content_svr * {
        color: #fff;
    }
    
    .padding-0 {
        padding: 0!important;
    }
    
    .deal_area {
        width: 100%;
        max-width: 700px;
        padding: 15px;
        float: right;
    }
    
    .deal_list {
        margin: 0;
    }
    
    .deal_list li * {
        color: #f74747;
    }
    
    .deal_area .row {
        margin: 0 -10px;
    }
    
    .deal_list li {
        background: #fff;
        border-radius: 5px;
        text-align: center;
        margin: 10px 10px 0;
        padding: 15px;
        max-width: 170px;
        width: 100%;
    }
    
    .deal_list h5 {
        font-size: 14px;
        margin: 1rem 0 0;
    }
    
    .svr_img {
        min-height: 300px;
    }
    
    .svr_img img {
        width: 100%;
        object-fit: cover;
        height: 100%;
    }
    
    .customer_speak {
        background: #f7f7f7;
    }
    
    .cust_name_info h4 {
        color: #f74747;
        font-size: 16px;
    }
    
    .cust_name_info {
        padding: 15px 0 10px 0;
    }
    
    .client_slider .slide_item {
        box-shadow: 0 0px 20px 0px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
    }
    /****End pradeep's style*****/
    /**********footer************/
    
    footer {
        border-top: 1px solid #fff;
        padding: 0;
        margin: 0;
    }
    
    .footer_last {
        background: #d6d6d6;
        padding: 15px 0;
    }
    
    .footer-content {
        display: block;
        width: 100%;
        position: relative;
        height: auto;
    }
    
    .footer-text {
        display: block;
        width: 100%;
        padding-left: 20px;
    }
    
    .footer-content p {
        color: #6f6f6f;
        font-size: 13px;
        letter-spacing: 0.5px;
        line-height: 22px;
    }
    
    .footmenu {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .footmenu li {
        display: inline-block;
    }
    
    .footmenu li a {
        display: block;
        padding: 0px 8px;
        color: #6f6f6f;
        font-size: 13px;
        position: relative;
    }
    
    .footmenu li a:before {
        content: '';
        position: absolute;
        right: -3px;
        top: 50%;
        width: 1px;
        height: 12px;
        background: #6f6f6f;
        margin-top: -6px;
    }
    
    .footmenu li:first-child a {
        padding-left: 0px;
    }
    
    .footmenu li:last-child a:before {
        width: 0;
    }
    
    .socialList {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .socialList li {
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 2px;
    }
    
    .socialList li a {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #fff;
        border-radius: 2px;
    }
    
    .socialList li a.telegram {
        background: #64a9dc;
    }
    
    .socialList li a.facebook {
        background: #3a5ba0;
    }
    
    .socialList li a.gplus {
        background: #e02f2f;
    }
    
    .socialList li a.twitter {
        background: #2ca7e0;
    }
    
    .socialList li a.linked {
        background: #0e76a8;
    }
    
    .socialList li a.pintrest {
        background: #c9151c;
    }
    
    .footer-inner .footer-content p {
        margin: 0;
    }
    
    .footer-inner .socialList {
        text-align: right;
        margin-top: 10px;
    }
    
    .footer-inner .footer-text {
        padding: 0;
    }
    /**********footer-end************/
    /* subscribe */
    
    .subscribe-input-group input.form-control {
        height: 45px;
        font-size: 15px;
        border: 0;
        color: #546066;
        border-radius: 0px;
        margin-right: 10px;
    }
    
    .subscribe-input-group input.form-control::-webkit-input-placeholder {
        color: #546066;
    }
    
    .subscribe-input-group input.form-control::-moz-placeholder {
        color: #546066;
    }
    
    .subscribe-input-group input.form-control:-ms-input-placeholder {
        color: #546066;
    }
    
    .subscribe-input-group input.form-control:-moz-placeholder {
        color: #546066;
    }
    
    .btn-subscribe {
        background: #f9a33b;
        color: #fff;
        text-shadow: 0px 0px 0.5px rgba(255, 255, 255, 0.5);
        font-size: 14px;
        padding: 10px 15px 10px 15px;
        border-radius: 0;
    }
    
    .footer_subscribe {
        background-color: #f74747;
        padding: 15px 0;
    }
    
    .footer_subscribe .form-inline .input-group {
        width: 100%;
    }
    
    .footer_subscribe .form-inline {
        width: 100%;
    }
    
    .subscribe-input-group label {
        font-size: 1.5rem;
        color: #fff;
        font-weight: 900;
        font-family: 'Gill Sans MT Pro Bold';
        margin-right: 15px;
        line-height: 1;
        margin-top: 8px;
    }
    
    .customer_speak {
        padding: 3rem 0 8rem;
    }
    
    .footer_top {
        background: url(../images/contact-us-bg.png) no-repeat;
        padding: 5rem 0 0;
        background-size: cover;
    }
    
    .app_field * {
        color: #fff;
    }
    
    .app_field h3 {
        font-size: 1.8rem;
        font-weight: 600;
        font-family: 'Gill Sans MT Pro Bold';
        margin: 0;
    }
    
    .f_phone_img {
        margin-top: -5rem;
    }
    
    .btn-app {
        border-radius: 40px!important;
        background: #35bd75;
        color: #fff;
        font-size: 14px;
        height: 40px;
        min-width: 110px;
    }
    
    .get_app_form>.input-group {
        background: #fff;
        border-radius: 40px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
        max-width: 550px;
        width: 100%;
        margin: 0 auto;
        padding: 7px;
        display: flex!important;
        justify-content: space-between!important;
    }
    
    .get_app_form .input-phone {
        flex-grow: 1;
    }
    
    .get_app_form .form-control {
        border: 0;
    }
    
    .get_app_form .form-inline .input-group {
        width: 100%;
    }
    
    .country_code {
        border: 0;
        text-align: center;
        padding: 0 10px;
        background: transparent;
        height: 40px;
    }
    
    .country_code img {
        width: 22px;
    }
    
    .app_ico {
        text-align: center;
        margin: 20px 0 0;
    }
    
    .app_ico li {
        display: inline-block;
        margin: 7px;
    }
    
    .app_ico li a {
        display: inherit;
    }
    
    .app_ico li a img {
        max-width: 150px;
    }
    
    .input-phone .dropdown-toggle::after {
        content: none;
    }
    
    .input-phone .dropdown-toggle {
        border: none;
    }
    
    .app_information .form-inline .input-group .input-group-addon,
    .app_information .form-inline .input-group .input-group-btn {
        max-width: 100px;
    }
    
    .app_information .form-inline .input-group>.form-control {
        max-width: calc(100% - 120px);
        border-left: 1px solid #ccc;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
    }
    
    .app_information .input-group-btn>.btn:hover,
    .app_information .input-group-btn>.btn:focus,
    .app_information .input-group-btn>.btn:active {
        background: #fff;
    }
    
    .btn-country {
        padding-left: 15px;
    }
    
    .devider_top {
        position: relative;
        padding-left: 10px;
        margin-left: 10px;
    }
    
    .devider_top:before {
        content: '';
        background: #d0d0d0;
        width: 1px;
        margin-top: -8px;
        top: 50%;
        height: 16px;
        position: absolute;
        left: 0;
    }
    
    .wpx-100 {
        width: 100px!important;
    }
    
    .come-in {
        transform: translateY(100px);
        animation: come-in 1.5s ease forwards;
    }
    
    .come-in:nth-child(odd) {
        animation-duration: 1.0s;
    }
    
    .already-visible {
        transform: translateY(0);
        animation: none;
    }
    
    .animate_left.come-in {
        transform: translateX(100px);
        animation: left-in 1.5s ease forwards;
    }
    
    .animate_right.come-in {
        transform: translateX(-100px);
        animation: left-in 1.5s ease forwards;
    }
    
    @keyframes come-in {
        to {
            transform: translateY(0);
        }
    }
    
    @keyframes left-in {
        to {
            transform: translateX(0);
        }
    }
    
    @keyframes right-in {
        to {
            transform: translateX(0);
        }
    }
    /* end subscribe */
    
    [class*="container_"] {
        width: 100%;
        padding: 0 15px;
        margin: 0 auto;
    }
    
    [class*="max_width_"] {
        width: 100%;
        margin: 0 auto;
    }
    
    .container_box_form {
        max-width: 700px;
        background: #fff;
        border-radius: 5px;
        padding: 20px;
        position: relative;
    }
    
    .max_width_500 {
        max-width: 500px;
    }
    
    .min_height_350 {
        min-height: 350px;
    }
    
    .max_width_350 {
        max-width: 350px;
    }
    
    .min_height_650 {
        min-height: 650px;
    }
    
    .box_shadow {
        box-shadow: 0 0 25px 3px rgba(0, 0, 0, 0.35);
    }
    
    .margin-minus-top {
        margin-top: -230px;
    }
    
    .custom_group span.input-group-text {
        background: #fff;
        border-right: 0;
        position: relative;
        padding: 3px;
        min-width: 45px;
        text-align: center;
        height: 44px;
    }
    
    .custom_group span.input-group-text:after {
        content: '';
        width: 1px;
        height: 70%;
        background: #ccc;
        right: 1px;
        top: 15%;
        position: absolute;
    }
    
    .custom_group span.input-group-text img {
        max-width: 25px;
        margin: 0 auto;
    }
    
    .custom_group.input-group .form-control {
        border-left: 0;
        font-size: 13px;
        font-weight: 300;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        height: 44px;
    }
    
    .custom_group.form-group .form-control {
        font-size: 13px;
        font-weight: 300;
        border-radius: 4px;
        height: 44px;
    }
    
    .form-control:hover,
    .form-control:active,
    .form-control:focus {
        border-color: #ced4da;
    }
    
    div.error {
        position: relative;
    }
    
    label.error {
        color: #f60a0b;
        margin: 0;
        font-size: 12px;
    }
    
    .group-error .custom_group span.input-group-text,
    .group-error .custom_group.input-group .form-control,
    div.error .form-control {
        border-color: #f60a0b;
    }
    
    .error label.error {
        padding-left: 12px;
    }
    
    .group-error label.error {
        padding-left: 55px;
    }
    
    .flied_grop .form-group {
        margin: 0;
    }
    /* custom-checkbox */
    
    .custom_check {
        display: block;
        position: relative;
        padding-left: 30px;
        margin-bottom: 5px;
        cursor: pointer;
        font-size: 14px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .custom_check input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #fff;
        border-radius: 2px;
        border: 1px solid #ccc;
    }
    
    .custom_check:hover input~.checkmark {
        background-color: #ccc;
    }
    
    .custom_check input:checked~.checkmark {
        background-color: #f60a0b;
        border-color: #f60a0b;
    }
    
    .custom_check .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    .custom_check input:checked~.checkmark:after {
        display: block;
    }
    
    .custom_check .checkmark:after {
        left: 6px;
        top: 3px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    /* custom-check end */
    /* custom-radio */
    
    .custom_radio {
        display: inline-block;
        position: relative;
        padding-left: 29px;
        margin-bottom: 5px;
        cursor: pointer;
        font-size: 14px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .custom_radio input {
        position: absolute;
        opacity: 0;
    }
    
    .custom_radio .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 2px solid #ccc;
        background-color: #fff;
    }
    
    .custom_radio:hover input~.checkmark {
        background-color: #ccc;
    }
    
    .custom_radio input:checked~.checkmark {
        background-color: #fff;
    }
    
    .custom_radio .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    .custom_radio input:checked~.checkmark:after {
        display: block;
    }
    
    .custom_radio .checkmark:after {
        top: 3px;
        left: 3px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #2196F3;
    }
    /*custom-radio end  */
    
    .form_control {
        padding-bottom: 3rem;
    }
    
    .rht_div a {
        color: rgb(169, 161, 161);
        font-size: 13px;
        text-decoration: underline;
    }
    
    .theme-btn {
        background: #f74747;
        color: #fff;
        font-size: 16px;
    }
    
    .theme-btn:hover {
        background: #cc2c2c;
    }
    
    .autotabbed input {
        border: 1px solid #ccc;
        width: 15%;
        height: 45px;
        border-radius: 4px;
        padding: 5px;
        text-align: center;
    }
    /* file upload */
    
    .kycfile-uplaod {
        display: block;
        width: 100%;
        border: 1px solid #ddd;
        max-width: 100%;
        height: 54px;
        position: relative;
        border-radius: 4px;
        overflow: hidden;
        margin: 0px!important;
        cursor: pointer;
    }
    
    .kycfile-uplaod input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: none;
        opacity: 0;
    }
    
    .kycfile-uplaod span.label-control {
        color: #464646;
        position: absolute;
        left: 15px;
        top: 15px;
        font-weight: 500;
    }
    
    .kycfile-uplaod i {
        position: absolute;
        right: 10px;
        top: 18px;
        color: #464646;
        font-size: 18px;
        opacity: 0.8;
    }
    /* file upload end*/
    
    .rech_head {
        background: -moz-linear-gradient(90deg, rgba(245, 241, 240, 1) 0%, rgba(245, 241, 240, 1) 23%, rgba(250, 250, 250, 1) 71%, rgba(255, 255, 255, 1) 100%);
        /* ff3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(29%, rgba(250, 250, 250, 1)), color-stop(77%, rgba(245, 241, 240, 1)), color-stop(100%, rgba(245, 241, 240, 1)));
        /* safari4+,chrome */
        background: -webkit-linear-gradient(90deg, rgba(245, 241, 240, 1) 0%, rgba(245, 241, 240, 1) 23%, rgba(250, 250, 250, 1) 71%, rgba(255, 255, 255, 1) 100%);
        /* safari5.1+,chrome10+ */
        background: -o-linear-gradient(90deg, rgba(245, 241, 240, 1) 0%, rgba(245, 241, 240, 1) 23%, rgba(250, 250, 250, 1) 71%, rgba(255, 255, 255, 1) 100%);
        /* opera 11.10+ */
        background: -ms-linear-gradient(90deg, rgba(245, 241, 240, 1) 0%, rgba(245, 241, 240, 1) 23%, rgba(250, 250, 250, 1) 71%, rgba(255, 255, 255, 1) 100%);
        /* ie10+ */
        background: linear-gradient(0deg, rgba(245, 241, 240, 1) 0%, rgba(245, 241, 240, 1) 23%, rgba(250, 250, 250, 1) 71%, rgba(255, 255, 255, 1) 100%);
        /* w3c */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#F5F1F0', GradientType=0);
        /* ie6-9*/
        padding: 0 5px;
        overflow-x: auto;
    }
    
    .rech_list {
        display: table;
        width: 100%;
        margin: 0;
    }
    
    .rech_list li {
        display: table-cell;
        padding: 0 5px;
    }
    
    .logged header {
        border-bottom: 1px solid #ccc;
    }
    
    .flex-fill {
        -ms-flex: 1 1 auto!important;
        flex: 1 1 auto!important;
    }
    
    .rech_list li a {
        padding: 25px 5px 15px;
        display: block;
        color: #6b6b6b;
        white-space: nowrap;
    }
    
    .rech_list li a:hover {
        text-decoration: none;
    }
    
    .rech_list li a {
        text-align: center;
        margin: 0 0px;
        border-bottom: 2px solid #ccc;
        position: relative;
    }
    
    .rech_list li a:before {
        content: '';
        width: 0%;
        position: absolute;
        bottom: -2px;
        height: 2px;
        left: 0;
        transition: 0.5s;
        z-index: 1;
    }
    
    .rech_list li.active a,
    .rech_list li:hover a {
        color: #c92736;
        background: #fff;
    }
    
    .rech_list li.active a:before,
    .rech_list li:hover a:before {
        background-color: #c92736;
        width: 100%;
        transition: 0.5s;
    }
    
    .container_tab {
        max-width: 1000px;
    }
    
    .cst_tabs_controller .nav-tabs {
        overflow: hidden;
        margin-bottom: -1px;
    }
    
    .cst_tabs_controller .nav-tabs .nav-item {
        margin: -1px -1px 0 -1px;
        border-radius: 0;
    }
    
    .cst_tabs_controller .nav-tabs .nav-item:not(:last-child) .nav-link {
        border-right: 1px solid #dee2e6;
    }
    
    .cst_tabs_controller .nav-tabs .nav-item .nav-link {
        border-radius: 0;
        border-bottom: 0;
        color: #8c8c8c;
    }
    
    .cst_tabs_controller .nav-tabs .nav-item .nav-link.active,
    .cst_tabs_controller .nav-tabs .nav-item:hover .nav-link {
        color: #37bb70;
    }
    
    .vertical-middle-table.table tbody tr td {
        vertical-align: middle;
    }
    
    .btn.select_btn {
        min-width: 80px;
        border-radius: 2px;
    }
    
    .btn.select_btn:hover {
        background-color: #f74747;
        border-color: #f74747;
    }
    
    main {
        padding: 0 0 35px;
        position: relative;
        min-height: calc(100vh - 144px);
    }
    
    .desclaimer {
        position: absolute;
        bottom: -1px;
        width: 100%;
        left: 0;
        background: #f3f3f3;
        padding: 7px 0;
    }
    
    .desclaimer p {
        margin: 0;
        font-size: 12px;
    }
    
    .custom_group.form-group select.form-control {
        font-size: 13px;
        font-weight: 300;
        border-radius: 4px;
        height: 44px;
        background-color: #fff;
        background-image: url(../images/arrow-icon2.png);
        background-repeat: no-repeat;
        background-position: calc(100% - 10px) center;
        background-size: 16px;
        padding-right: 34px;
    }
    /*shubham-starrt*/
    
    .payment-top-block {
        padding: 25px;
    }
    
    .payment-top-block h5 {
        font-size: 20px;
        margin: 0px;
        color: #7a7a7a;
        font-weight: 600
    }
    
    .payment-top-block h6 {
        font-size: 14px;
        margin: 0px;
        color: #df4547;
        font-weight: 600;
    }
    
    .max_width_550 {
        max-width: 550px;
    }
    
    .wallet-block {
        display: flex;
        min-height: 65px;
        max-width: 330px;
        margin: 0 auto 50px;
        padding: 10px;
        border: 1px solid #cdcdcd;
        text-align: center;
        border-radius: 3px;
        align-items: center;
        justify-content: center;
    }
    
    .wallet-block span {
        margin: 0 5px;
        display: inline-block;
        line-height: 1;
    }
    
    .payment-tab .nav-pills .nav-link.active,
    .payment-tab .nav-pills .show>.nav-link {
        background-color: transparent;
        color: #a7a7a7;
        border-bottom: 2px solid #a7a7a7;
        font-weight: 600;
    }
    
    .payment-tab .nav-pills .nav-link {
        color: #7c7c7c;
        border-bottom: 2px solid #d6d6d6;
        border-radius: 0px;
    }
    
    .payment-tab .tab-content .tab-pane {
        padding: 40px 50px;
    }
    
    .payment-inner {
        min-height: 200px;
    }
    
    .payment-tab .btn-green {
        padding: 10px;
    }
    
    .btn-green {
        background-color: #01b22e;
        color: #fff;
        font-size: 14px;
    }
    
    .btnfull {
        width: 100%;
    }
    
    .form-control.datepicker {
        background-image: url("../images/cal-icon.png");
        background-repeat: no-repeat;
        background-position: calc(100% - 10px) 50%;
        background-size: 18px auto;
        padding-right: 34px;
    }
    
    .inline-blocklab input {
        display: inline-block;
        width: auto;
    }
    
    .inline-blocklab label {
        display: inline-block;
        margin-right: 10px;
        font-size: 14px;
    }
    
    .cvv-text {
        font-size: 12px;
        color: #9e9e9e;
        padding: 0 20px
    }
    
    .ticket_details {
        padding-left: 33px;
        position: relative;
    }
    
    .ticket_details>img {
        position: absolute;
        width: 26px;
        left: 0;
        top: 3px;
    }
    
    .theme-text {
        color: #f3434e;
    }
    
    .tct_info h5 {
        margin: 0;
        font-size: 0.9rem;
        font-weight: 600;
    }
    
    .tct_info p {
        margin: 0;
        font-size: 0.8rem;
        font-weight: 300;
    }
    
    .max-height-100-100 {
        max-height: calc(100vh - 340px);
    }
    
    .booking_page .table tbody tr:first-child td {
        border-top: 0;
    }
    
    .booking_page .table-responsive {
        border-top: 1px solid #dee2e6;
        border-bottom: 1px solid #dee2e6;
    }
    
    .booking_head .h5 a {
        display: inline-block;
    }
    
    .booking_head .h5 a img {
        width: 25px;
    }
    
    .history_link a:hover {
        text-decoration: none;
    }
    
    .rech_list.home_tabs {
        border-bottom: 1px solid #ccc;
    }
    
    .rech_list.home_tabs li a {
        padding-top: 15px;
        padding-bottom: 10px;
        border-bottom: 0;
    }
    
    .rech_list.home_tabs li a:before {
        bottom: -1px;
    }
    
    .max_width_400 {
        max-width: 400px;
    }
    
    .list-group-flush.border-b-none .list-group-item:last-child {
        border-bottom: 0;
    }
    
    .list-group-flush.border-b-none span {
        display: inline-block;
    }
    
    .max_width_900 {
        max-width: 900px;
    }
    
    .booking_page .table-responsive.no-border {
        border: 0;
    }
    
    .tkt_details {
        max-width: 175px;
        margin: 0 auto;
    }
    
    .tkt_flight .tkt_details {
        max-width: none;
        padding: 0 0px;
    }
    
    .tkt_details h6 {
        font-size: 15px;
    }
    
    .tkt_details p {
        font-size: 13px;
    }
    
    .tkt_details h6,
    .tkt_details p {
        margin: 0;
    }
    
    .passanger_list .table thead th {
        color: #f3434e;
        font-weight: 400;
        border-bottom: 0;
    }
    
    .select_btn {
        font-size: 14px;
    }
    
    .select_btn .fas {
        font-size: 14px;
    }
    
    .booking-list {
        list-style: none;
    }
    
    .booking-list li {
        max-width: 180px;
        text-align: center;
        width: 100%;
        margin: 0 5px;
    }
    
    .booking-list li a {
        display: block;
    }
    
    .booking-list li a:hover {
        text-decoration: none;
    }
    
    .booking_ttl {
        background: #e6e6e6;
        color: #808080;
        display: block;
        border-radius: 3px;
        padding: 10px 5px;
    }
    
    .book_icon {
        background: #f74747;
        color: #fff;
        display: block;
        border-radius: 3px;
        padding: 5px;
        margin-top: 20px;
        min-height: 180px;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
        transition: 0.5s;
    }
    
    .booking-list li * {
        transition: 0.5s;
    }
    
    .booking-list li:hover .booking_ttl {
        color: #fff;
        background: #f74747;
        transition: 0.5s;
    }
    
    .booking-list li:hover .book_icon {
        background: #a3a3a3;
        transition: 0.5s;
    }
    
    .book_icon img {
        max-width: 100%;
        max-height: 100%;
    }
    
    .rotate_btn {
        background: #f4679d;
        color: #808080;
        cursor: default;
        display: block;
        font-family: Arial, sans-serif;
        font-weight: normal;
        outline: none;
        text-decoration: none;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        text-transform: uppercase;
        border-radius: 4px;
    }
    
    .rotate_btn>span {
        background: #e6e6e6;
        display: block;
        font-size: 14px;
        padding: 10px 5px;
        text-align: center;
        transition: .25s;
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        border-radius: inherit;
    }
    
    .rotate_btn>span:after {
        background: #f74747;
        content: attr(data-label);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        transition: background 0.25s;
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
        padding: 10px 0;
        border-radius: inherit;
    }
    
    .booking-list li:hover .rotate_btn>span {
        color: #fff;
        -webkit-transform: rotateX(90deg) translateY(-30%);
        transform: rotateX(90deg) translateY(-30%);
    }
    
    .rotate_btn:active>span:after {
        background: #b20648;
    }
    
    .booking-list li:hover .book_icon>img {
        transform: scale(0.95);
        transition: 0.5s;
    }
    
    .note_text a {
        color: inherit;
        text-decoration: underline;
    }
    
    .custom_check.m-0 {
        margin: 0;
        padding: 0;
    }
    
    .opt_checkbox {
        position: relative;
        min-width: 40px;
    }
    
    .chk_opt {
        border-right: 1px solid #dee2e6;
        position: absolute;
        height: calc(100% - 20px);
        width: 40px;
        right: 10px;
        top: 10px;
    }
    
    .chk_opt .custom_check {
        left: 0px;
    }
    
    .repeat_body {
        background: #f7f7f7;
    }
    
    tbody.repeat_body:not(:last-child) {
        border-bottom: 10px solid #fff;
    }
    
    .tkt_history_tbl .table tbody tr td:last-child {
        position: relative;
    }
    
    .tkt_history_tbl .table tbody tr:not(:last-child) td:last-child:after {
        content: '';
        position: absolute;
        background: #f7f7f7;
        width: 10px;
        height: 2px;
        bottom: -1px;
        right: 0;
    }
    
    .train_details_list {
        padding: 10px;
        background: #efefef;
    }
    
    .train_details_list .t_list {
        margin: 10px 0;
    }
    
    .about_train h5 {
        font-size: 15px;
        margin: 0;
    }
    
    .train_details_list p {
        font-size: 12px;
        margin: 0;
    }
    
    .train_date img {
        vertical-align: middle;
        margin-right: 5px;
    }
    
    .t_list:not(:last-child) {
        margin-right: 10px;
    }
    
    .avl__txt {
        padding-right: 10px;
    }
    
    .avl_list * {
        font-size: 12px;
    }
    
    ul.avl_list {
        margin: 0;
    }
    
    .train_details_list:not(:last-child) {
        margin-bottom: 10px;
    }
    
    .theme_table thead tr th {
        background: #f74747;
        border-bottom: 1px solid #fff;
        font-weight: 400;
        color: #fff;
        font-size: 16px;
    }
    
    .theme_table tbody tr td {
        border-color: #fff;
        background-color: #dedede;
    }
    
    .flied_grop .row {
        margin-left: -7px;
        margin-right: -7px;
    }
    
    .flied_grop .row [class*="col-"] {
        padding-left: 7px;
        padding-right: 7px;
    }
    
    .max_width_1100 {
        max-width: 1100px;
    }
    
    .flight_sch h5,
    .f_price,
    .flight_duration h5 {
        font-size: 15px;
    }
    
    .flight_price {
        min-width: 150px;
    }
    
    .history_link {
        padding-left: 20px;
        position: relative;
    }
    
    .history_link a img {
        position: absolute;
        left: 0;
        top: 5px;
    }
    
    .trav_list li {
        padding: 10px;
    }
    
    .trav_list li:not(:last-child) {
        border-bottom: 1px solid #ccc;
    }
    
    .hotal_lists>li {
        border: 1px solid #ccc;
    }
    
    .h_name_with_astick {
        padding-right: 65px;
    }
    
    .hotal_name {
        max-width: calc(100% - 60px);
        padding-right: 7px;
        color: #333;
    }
    
    .rating_list li {
        display: inline-block;
        font-size: 10px;
    }
    
    .hotal_pic {
        width: 100%;
        margin: 0;
        height: 230px;
    }
    
    .hotal_pic>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .stay_text {
        font-size: 11px;
        position: absolute;
        right: 0;
        top: 5px;
    }
    
    .rated i {
        color: #fdc161;
    }
    
    .ho_location {
        font-size: 12px;
    }
    
    .hotal_lists>li {
        margin: 10px 0;
    }
    
    .profile_header {
        height: 120px;
        overflow: visible;
    }
    
    .rech_head.profile_header {
        overflow: visible;
    }
    
    .profile_picture {
        max-width: 135px;
        width: 100%;
        display: inline-block;
        border-radius: 8px;
        margin-top: 30px;
        height: 135px;
        min-width: 100px;
    }
    
    .profile_picture>img {
        border-radius: inherit;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .pic_upld {
        position: absolute;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background-color: #fff;
        border-radius: 50%;
        right: -16px;
        bottom: 25px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
    
    .pic_upld>img {
        max-width: 18px;
    }
    
    .pic_upld input {
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        cursor: pointer;
    }
    
    .bg-gray {
        background-color: #e9eaec;
    }
    
    .profile_cont {
        margin-top: 7rem;
    }
    
    .max_width_700 {
        max-width: 700px;
    }
    
    .max_width_800 {
        max-width: 800px;
    }
    
    .phone-input .input-group-btn .btn {
        height: 44px;
        margin: 0 -1px 0 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border: 1px solid #ced4da;
        font-size: 14px;
        color: #545b62;
    }
    
    .custom_group.form-group .phone-input input.form-control {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    
    .profile_s_details {
        padding-bottom: 25px;
    }
    
    .profile_s_details h4 {
        margin: 0;
        font-size: 1.3rem;
    }
    
    .profile_s_details h6 {
        margin: 0;
        font-size: 0.9rem;
        padding-left: 20px;
        position: relative;
        line-height: 1;
        margin: 8px 0;
        word-wrap: break-word;
    }
    
    .profile_s_details h6 img {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .theme-btn.edit-btn {
        font-size: 13px;
        text-transform: uppercase;
        padding-left: 14px;
        padding-right: 14px;
    }
    
    .theme-btn:hover {
        color: #fff;
    }
    
    .pro_odr_list {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .pro_odr_list li {
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
        padding: 7px;
    }
    
    .pro_odr_list li+li {
        margin-top: 20px;
    }
    
    .pro_odr_list li a {
        display: block;
        padding: 20px 7px 20px 95px;
        position: relative;
        font-size: 1.3rem;
        color: #adadad;
    }
    
    .pro_odr_list li a span {
        position: absolute;
        height: 100%;
        width: 80px;
        border-right: 1px solid #ccc;
        left: 5px;
        top: 0;
    }
    
    .pro_odr_list li a span img {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        max-width: 35px;
    }
    
    .pro_odr_list li a:hover {
        color: #333;
        text-decoration: none;
    }
    
    .address_show_list {
        display: block;
        padding: 20px 7px 20px 95px;
        position: relative;
        font-size: 1.3rem;
        color: #747474;
    }
    
    .address_show_list span {
        position: absolute;
        height: 100%;
        width: 70px;
        border-right: 1px solid #ccc;
        left: 10px;
        top: 0;
    }
    
    .address_show_list span img {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
    }
    
    .address_show_list:hover {
        color: #333;
        text-decoration: none;
    }
    
    .address_show_list p {
        font-size: 14px;
        margin: 0;
    }
    
    .btn.select_btn:hover {
        background-color: #f60a0b;
    }
    
    .bd-highlight {
        background-color: rgba(86, 61, 124, .15);
        border: 1px solid rgba(86, 61, 124, .15);
    }
    
    .help_text {
        padding-left: 70px;
        width: 100%;
    }
    
    .help_text>img {
        position: absolute;
        left: 0px;
        max-width: 50px;
        top: calc(50% - 25px);
    }
    
    .help_text h5 {
        margin: 0;
        font-size: 17px;
        color: #000;
    }
    
    .map iframe {
        width: 100%;
        height: 190px;
    }
    
    .kyc_form_area:not(:last-child) {
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    
    .kyc-form .custom_radio {
        font-size: 13px;
    }
    
    .porfile_kyc {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background-color: #f2f2f2;
        padding: 17px;
    }
    
    .porfile_kyc figure {
        background: #d6d6d6;
        border-radius: inherit;
        width: 100%;
        height: 100%;
        padding: 5px;
        margin: 0;
    }
    
    .porfile_kyc figure>img {
        border-radius: inherit;
    }
    
    .porfile_kyc figure .pic_upld {
        width: 25px;
        height: 25px;
        line-height: 25px;
        bottom: auto;
        top: 20px;
        right: -6px;
    }
    
    .porfile_kyc figure .pic_upld>img {
        max-width: 15px;
    }